FLASK_SECRET_KEY=RegenceSuperSecretKey2025!!
MAIL_USERNAME=abdelmalek.benkirane@regence.ca
MAIL_PASSWORD=RegSaouda2025!!
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587


ADMIN_USERNAME=Reg
ADMIN_PASSWORD=Saouda2025!!
